body
    max-width: 1440px
    margin: 0 auto
    font-family: 'Poppins', sans-serif

.mainTitle
    text-align: center

.countryList,
#countryList__list
    display: flex
    flex-flow: row wrap
    justify-content: center

    #countryList__list
        list-style-type: none
        margin: 0
        padding: 0

        .countryCard
            border-radius: 10px
            width: 100%
            max-width: 300px
            height: 100%
            max-height: 200px
            margin: 10px
            padding: 10px
            perspective: 1000px
            background-color: transparent
            box-shadow: 9px 9px 4px #000000b5

            &.Africa
                background-color: #000000
                color: #FFFFFF
            &.Americas
                background-color: #CC0033
                color: #FFFFFF
            &.Asia
                background-color: #FFCC00
            &.Europe
                background-color: #0066FF
                color: #FFFFFF
            &.Oceania
                background-color: #009900
            &.Polar
                background-color: #FFFFFF

            &:hover .countryCard__inner
                transform: rotateY(180deg)

            .countryCard__inner
                transition: transform .8s
                position: relative
                width: 100%
                height: 100%
                text-align: center
                transform-style: preserve-3d

                .countryCard__inner-Front
                    position: absolute
                    width: 100%
                    height: 100%
                    backface-visibility: hidden
                    -webkit-backface-visibility: hidden

                    .countryCard__flag
                        width: 300px
                        height: 200px

                .countryCard__inner-Back
                    position: absolute
                    width: 100%
                    height: 100%
                    font-size: 14px
                    backface-visibility: hidden
                    -webkit-backface-visibility: hidden
                    transform: rotateY(180deg)

                p
                    margin: 4px 12px
